<!DOCTYPE html>
<html>
  <head>
    <title>Three Responsive Divs in Blocks</title>
    <style>
      /* Define the divs */
      html, body { 
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .greatbox {      
        width: 100%;
        height: 100%;
        position:absolute;
      }

      .box {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        color: white;
        font-size: 20px;
        text-align: center;
      }

      /* Define the colors for each div */
      .red {
        background-color: red;
        height: 22%;
        margin-left: 38%;
        width: 28%;
      }

      .blue {
        background-color: blue;
        height: 56%;
        margin-left: 38%;
        width: 28%;
      }

      .green {
        background-color: green;
        height: 22%;
        margin-left: 38%;
        width: 28%;
      }

      }
    </style>
  </head>
  <body>
    <div class = "greatbox">
      <div class="box red">
        <h1>Red Box</h1>
        <p>This is the red box.</p>
      </div>
      <div class="box blue">
        <h1>Blue Box</h1>
        <p>This is the blue box.</p>
      </div>
      <div class="box green">
        <h1>Green Box</h1>
        <p>This is the green box.</p>
      </div>
    </div>
  </body>
</html>